{
  "name": "look-me-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build",
    "preview": "astro preview --host 127.0.0.1",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.5",
    "typescript": "^6.0.3"
  }
}
